plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.laboratory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 마이바티스
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
	// 디비 접속기
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// 롬복
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	
	compile ('org.webjars:jquery:3.4.1')
	compile ('org.webjars:bootstrap:4.4.1-1')
	compile ('org.webjars:requirejs:2.3.6') /** 사용법 숙지 필요*/
	
	
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	
    
    // SWAGGER
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	
	// EXCEL
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
/*
	// JSP  파서
	compile('javax.servlet:jstl')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	// 메일서비스
	implementation 'org.springframework.boot:spring-boot-starter-mail'
*/
}

test {
	useJUnitPlatform()
}
