spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.devtools.livereload.enabled= true

spring.datasource.url=jdbc:mysql://175.198.118.207:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.net.chndol.study.mybatissample.mapper=TRACE