#spring.mvc.view.prefix=/static/view/
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern: /static/**

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.location=D:/work_files



spring.datasource.url=jdbc:mysql://175.198.118.207:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.net.chndol.study.mybatissample.mapper=TRACE


# DEVELOP
spring.devtools.livereload.enabled=true